sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=eric-do-it-yourself-checkout
sonar.projectName=eric-do-it-yourself-checkout
sonar.projectVersion=1.0
sonar.sources=./checkout
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
# sonar.java.binaries=do-it-yourself/src/misc/style/java