sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=eric-do-it-yourself-cart
sonar.projectName=eric-do-it-yourself-cart
sonar.projectVersion=1.0
sonar.sources=./cart
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=cart/src/main/java
